{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  "eslint.onIgnoredFiles": "warn"
  // "eslint.debug": true,
  // "eslint.trace.server": "messages"
}
